<div class="diff">
  <ul>
    <li class="del"><del>Proactiv+ 3-Step System, <strong>3</strong>0-day Supply. WHEN YOU ORDER PROACTIV+ TODAY,
YOULL ALSO RECEIVE YOUR FREE GIFTS AND FREE SHIPPING! For todays <strong>3</strong>0-day 3-Step System, you will <strong>be charged</strong> 1 payment
 of $<strong>29.9</strong>5 with FREE shipping and handling for this shipment.Approximately <strong>3</strong>0 days after your first order is shipped
, and then approximately every 3 months thereafter, you will be sent a new 90 day supply of Proactiv+. For each 90 day supply sent to you, you will be
 charged <strong>three monthly</strong> payment<strong>s</strong> of $<strong>29.9</strong>5 plus $<strong>2.99</strong> for shipping and handling, wh
ich will conveniently be charged to the card you provide today unless you call to cancel. There is no commitment and no minimum to buy. Please note ex
act shipment times may vary. To customize this program or future shipments and charges, call customer service anytime at (800) 235-6050. Every Proacti
v order comes with our 60-day Money Back Guarantee less shipping and handling.</del></li>
    <li class="ins"><ins>Proactiv+ 3-Step System, <strong
>9</strong>0-day Supply. WHEN YOU ORDER PROACTIV+ TODAY, YOULL ALSO RECEIVE YOUR FREE GIFTS AND FREE SHIPPING! For todays <strong>9</strong>0-day 3-St
ep System, you will <strong>make</strong> 1 payment of $<strong>89.8</strong>5 with FREE shipping and handling for this shipment.Approximately <strong
>9</strong>0 days after your first order is shipped, and then approximately every 3 months thereafter, you will be sent a new 90 day supply of Proacti
v+. For each 90 day supply sent to you, you will be charged <strong>one</strong> payment of $<strong>89.8</strong>5 plus $<strong>8.97</strong> for sh
ipping and handling, which will conveniently be charged to the card you provide today unless you call to cancel. There is no commitment and no minimum
 to buy. Please note exact shipment times may vary. To customize this program or future shipments and charges, call customer service anytime at (800)
235-6050. Every Proactiv order comes with our 60-day Money Back Guarantee less shipping and handling.</ins></li>
  </ul>
</div>